@import "../base.less";

html, body {
    background: #EEE url(../../images/background.jpg) no-repeat center center fixed;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
}

#header {
    padding-bottom: 80px;
}

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    margin-top: 20px;
}

/* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
    border: 0;
    -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
       -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
            box-shadow: 0 2px 10px rgba(0,0,0,.25);
}

.navbar .brand {
    background: url(../../images/logo.png) no-repeat left;
    font-size: 20px;
    text-shadow: 0 1px 0 white;
    height: 19px;
    width: 60px;
    display: inline-block;
    text-indent: -9999px;
    margin-left: 0;
}

.navbar-inverse .brand {
    background: url(../../images/logo-inverse.png) no-repeat left;
}

.navbar .fluid-container .brand {
    margin-left: 0;
}

.navbar .brand img {
    display: none;
}

ul.nav li.dropdown:hover ul.dropdown-menu {
    display: block;
}

.breadcrumb {
    display: inline;
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -67px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
    height: 30px;
}

#footer {
    background-color: #f5f5f5;
    .box-shadow(inset 0px 2px 10px -2px rgba(0,0,0,.85));
    margin-top: 30px;
    padding-top: 7px;
}

.content h2 small {
    white-space: nowrap;
}

@media (max-width: 979px) {
    .navbar-wrapper > .container {
      margin-bottom: 0;
      width: auto;
    }
    .navbar-inner {
      border-radius: 0;
      margin: -20px 0;
    }
}

@media (max-width: 767px) {
    .navbar-inner {
        margin: -20px;
    }

    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}