@import "../base.less";

html, body {
    background: #FEFEFE url(../../images/background.jpg) no-repeat center center fixed;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
}

@media (min-width: 979px) {
    #header {
        padding-bottom: 80px;
    }
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -67px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
    height: 30px;
}

#footer {
    background-color: #f5f5f5;
    .box-shadow(inset 0px 2px 10px -2px rgba(0,0,0,.85));
    margin-top: 30px;
    padding-top: 7px;
}

.navbar .brand {
    background: url(../../images/logo.png) no-repeat left;
    font-size: 20px;
    text-shadow: 0 1px 0 white;
    height: 19px;
    width: 60px;
    display: inline-block;
    text-indent: -9999px;
    margin-left: 0;
}

.navbar-inverse .brand {
    background: url(../../images/logo-inverse.png) no-repeat left;
}

.navbar .fluid-container .brand {
    margin-left: 0;
}

.navbar .brand img {
    display: none;
}

ul.nav li.dropdown:hover ul.dropdown-menu {
    display: block;
}

.breadcrumb {
    display: inline;
}

.page-header {
    margin: 45px 0 18px;
    border-bottom: 1px solid #EEE;
}

.content > .page-header:first-child {
    background-color: #F6F6F6;
    border-bottom: 1px solid #DDD;
    padding: 20px 20px 10px;
    margin: -20px -20px 20px;
    -webkit-border-radius: 6px 6px 0px 0px;
       -moz-border-radius: 6px 6px 0px 0px;
            border-radius: 6px 6px 0px 0px;
}

.content, .fluid-content {
    background-color: #fff;
    padding: 20px;
    -webkit-border-radius:  6px 6px 6px 6px;
       -moz-border-radius: 6px 6px 6px 6px;
            border-radius: 6px 6px 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.4);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.4);
            box-shadow: 0 1px 2px rgba(0,0,0,.4);
}

.btn-primary {
    padding-left: 30px;
    padding-right: 30px;
}