@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

@import "variables.less";

[class^="icon-"],
[class*=" icon-"] {
    background-image: url("@{iconSpritePath}");
}

.icon-white {
	background-image: url("@{iconWhiteSpritePath}");
}

.form-actions a.btn {
    margin-bottom: 9px;
    vertical-align: middle;
}