[parameters]

; App Name
app.name           = Untitled Symfony App
app.normalizedName = symfony-zym

; assetic
assetic.yuicompressor.jar = %kernel.root_dir%/../vendor/nervo/yuicompressor/yuicompressor.jar
assetic.less.node_bin     = /usr/bin/node
assetic.less.node_paths   = /usr/lib/node_modules

; framework
kernel.secret                = b011a4f1b18d2c8b01dcabdfbbfc09313
kernel.locale                = en
kernel.trusted_proxies       =
session.lifetime             = 86400
assets.base_urls             =
assets.version               =

; cache
cache.metadata_driver = apc
cache.query_driver    = apc
cache.result_driver   = apc

; doctrine
db.default.driver   = pdo_sqlite
db.default.dbname   = %kernel.data_dir%/db/%kernel.name%.sqlite
db.default.host     = 127.0.0.1
db.default.user     = root
db.default.password =
db.default.driver_options =

; mailer
mail.transport = mail
mail.encryption =
mail.auth_mode = login
mail.host =
mail.port =
mail.username =
mail.password =

; doctrine
doctrine_migrations.dir_name     = %kernel.root_dir%/Resources/migrations
; doctrine_migrations.table_name = DoctrineMigrationsVersion
; doctrine_migrations.namespace  = Application\Migrations
; doctrine_migrations.name       = Application Migrations

; security
; security.acl.dbal.class_table_name = AclClass
; security.acl.dbal.entry_table_name = AclEntry
; security.acl.dbal.oid_table_name = AclObjectIdentity
; security.acl.dbal.oid_ancestors_table_name = AclObjectIdentityAncestor
; security.acl.dbal.sid_table_name = AclSecurityIdentity

