.ngTopPanel {
    background: transparent;
}

.ngHeaderText {
    vertical-align: bottom;
    padding: 8px;
    line-height: 1.428571429;
}

.ngRow {
    background: @table-bg;
    border-bottom: 1px solid @table-border-color;
}

.ngRow.odd {
    background: @table-bg;
}

.ngRow.even {
    background: @table-bg-accent;
}

.ngRow.selected {
    /*background: @table-bg-active;*/
    background: @brand-primary;
}

.ngRow.selected .ngCellText {
    color: white;
}

.ngCellText {
    padding: 8px;
    line-height: 1.428571429;
    vertical-align: top;
}

.ngVerticalBarVisible {
    background: @table-border-color;
}

.ngHeaderButton {
    background: #ddd;
}

.ngColMenu {
    background: @panel-footer-bg;
}

.ngFooterPanel {
    background: @panel-footer-bg;
}