@import "../base.less";

html, body {
    height: 100%;
}

body {
    /* Fixed navbar */
    padding-top: 30px;
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height:     auto !important;
    height:     100%;
    /* Negative indent footer by it's height */
    margin:     0 auto -67px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
    margin-top: 30px;
    height:     37px;
}

#footer {
    background-color: #f9f9f9;
    .box-shadow(inset 0px 2px 10px -2px rgba(0,0,0,.85));
}

#footer > .container {
    padding-top: 7px;
}

.navbar .navbar-brand {
    background:  url(../../images/logo.png) no-repeat left;
    font-size:   20px;
    text-shadow: 0 1px 0 white;
    height:      19px;
    width:       80px;
    display:     inline-block;
    text-indent: -9999px;
    margin-top:  9px;
    margin-left: 15px;
}

.navbar-inverse .navbar-brand {
    background: url(../../images/logo-inverse.png) no-repeat left;
}

.navbar .navbar-brand img {
    display: none;
}

@media (min-width: @screen-sm-min) {
    body {
        /* Fixed navbar */
        padding-top: 70px;
    }

    .navbar > .container .navbar-brand {
        margin-left: 0px;
    }
}