@import "../base.less";

html, body {
	background-color: #eee;
}

body {
    padding-top: 60px;
}

footer {
	padding-top: 0;
	margin-bottom: 17px;
}

footer.footer {
	padding-top: 7px;
	padding-left: 20px
}

.navbar .brand {
	background: url(../../images/logo.png) no-repeat left;
	font-size: 20px; 
	text-shadow: 0 1px 0 white;
	height: 19px;
	width: 60px;
	display: inline-block;
	text-indent: -9999px;
	margin-left: 0;
}

.navbar .fluid-container .brand {
	margin-left: 0;
}

.navbar .brand img {
	display: none;
}

ul.nav li.dropdown:hover ul.dropdown-menu{
	display: block;    
}

.breadcrumb {
	display: inline;
}

.page-header {
    margin: 45px 0 18px;
    border-bottom: 1px solid #EEE;
}

.content > .page-header:first-child {
	background-color: #F6F6F6;
	border-bottom: 1px solid #DDD;
	padding: 20px 20px 10px;
	margin: -20px -20px 20px;
	-webkit-border-radius: 6px 6px 0px 0px;
	   -moz-border-radius: 6px 6px 0px 0px;
	        border-radius: 6px 6px 0px 0px;
}

.content, .fluid-content {
	background-color: #fff;
	padding: 20px;
	-webkit-border-radius:  6px 6px 6px 6px;
	   -moz-border-radius: 6px 6px 6px 6px;
	        border-radius: 6px 6px 6px 6px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.4);
	   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.4);
	        box-shadow: 0 1px 2px rgba(0,0,0,.4);
}

.content h2 small {
	white-space: nowrap;
}