@btn-default-color:              @gray-dark;
@btn-default-bg:                 #f9f9f9;
@btn-default-border:             lighten(@brand-primary, 15%);

.btn {
  border-radius: 2px;
}

.btn-default {
  #gradient > .vertical(@btn-default-bg, darken(@btn-default-bg, 3%));
  border-color: darken(@btn-default-bg, 15%);
}

.btn-default:hover,
.btn-default.active {
  border-color: darken(darken(@btn-default-bg, 10%), 15%);
}

.btn-primary {
  #gradient > .vertical(@brand-primary, darken(@brand-primary, 3%));
  border-color: darken(@brand-primary, 15%);
}

.btn-primary:hover,
.btn-primary.active {
  #gradient > .vertical(darken(@brand-primary, 8%), darken(darken(@brand-primary, 8%), 3%));
  border-color: darken(darken(@brand-primary, 10%), 15%);
}

.modal-header .modal-title {
    line-height: 1.428571429;
}

.modal-content {
    border-radius: 4px;
}

.pagination > li > a,
.pagination > li > span {
    border-width: 0;
    border-bottom-width: 3px;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    border-color: #583ac8;
}

.pagination > .active.disabled > a,
.pagination > .active.disabled > span,
.pagination > .active.disabled > a:hover,
.pagination > .active.disabled > span:hover,
.pagination > .active.disabled > a:focus,
.pagination > .active.disabled > span:focus {
    border-color: #7a62d3;
}

.pagination > .disabled > span, .pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a, .pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
    border-color: #7a62d3;
}